<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel= "stylesheet" href="edit profile.css">
    </head>

    <body>
        <div class=" hero">
            <nav>
                <img src="images/logo2.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="book.html">Books</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <img src="images1/user.png" class="user-pic" onclick="togglemenu()">

                <div class="sub-menu-wrap" id="submenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="images1/user.png">
                            <h3>X PERSON</h3>
                        </div>
                        <hr>
                        <a href="edit profile.html" class="sub-menu-link">
                            <img src="images1/profile.png">
                            <p>Edit profile</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="images1/setting.png">
                            <p>Settings</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="images1/help.png">
                            <p>Help & support</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="images1/logout.png">
                            <p>Logout</p>
                            <span></span>
                        </a>
                    </div>

                </div>
            </nav>

        
<script>
    let submenu = document.getElementById("submenu");
    function togglemenu(){
        submenu.classList.toggle("open-menu");
    }
</script>
<table cellspacing="20" style="margin-top:auto;margin-bottom;margin-left:auto;margin-right:auto;">
<br>
<caption style="text-align:center;font-size:20px"><h1>PROGRAMMING BOOKS</h1></caption><br>
<br><br>
<thead>
<tr>
    <th>code Id</th>
    <th>Book Title</th>
    <th>Author(s)</th>
    <th>verify</th>
    
</tr>
</thead>
<tbody>
<tr>
    <td>101</td>
    <td>Structure and Interpretation of Computer Programs (SICP) </td>
    <td>Harold Abelson, Gerald Jay Sussman, Julie Sussman </td>
    <td><button style="background-color:green"; type="button"><a href="purchase.html">Purchase</a></button>
          <button style="background-color:red"; type="button"><a href="cancel.html">Cancel</a></button></td>   
        
        </tr>
<tr>
    <td>106</td>
    <td>Introduction to Algorithms</td>
    <td>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein</td>
    <td><button style="background-color:green"; type="button"><a href="pur1.html">Purchase</a></button>   <button style="background-color:red"; type="button"><a href="cancel.html">Cancel</a></button></td>
</tr>
<tr>
    <td>103</td>
    <td>Clean Code: A Handbook of Agile Software Craftsmanship</td>
    <td>Robert C. Martin</td>
    <td><button style="background-color:green"; type="button"><a href="pur2.html">Purchase</a></button>   <button style="background-color:red"; type="button"><a href="cancel.html">Cancel</a></button></td>
</tr>
<tr>
    <td>102</td>
    <td>Code Complete: A Practical Handbook of Software Construction</td>
    <td> Steve McConnell</td>
    <td><button style="background-color:green"; type="button"><a href="pur3.html">Purchase</a></button>  <button style="background-color:red"; type="button"><a href="cancel.html">Cancel</a></button></td>
</tr>
<tr>
    <td>104</td>
    <td>Design Patterns: Elements of Reusable Object-Oriented Software</td>
    <td>Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides, Grady Booch (Foreword)</td>
    <td><button style="background-color:green"; type="button"><a href="pur4.html">Purchase</a></button>  <button style="background-color:red"; type="button"><a href="cancel.html">Cancel</a></button></td>
</tr>
<tr>
    <td>117</td>
    <td>The Pragmatic Programmer</td>
    <td>Andrew Hunt, David Thomas</td>
    <td><button style="background-color:green"; type="button"><a href="pur5.html">Purchase</a></button>   <button style="background-color:red"; type="button"><a href="cancel.html">Cancel</a></button></td>
</tr>
<tr>
    <td>118</td>
    <td> Head First Design Patterns: A Brain-Friendly Guide</td>
    <td>Eric Freeman, Bert Bates, Kathy Sierra, Elisabeth Robson</td>
    <td><button style="background-color:green"; type="button"><a href="pur6.html">Purchase</a></button>   <button style="background-color:red"; type="button"><a href="cancel.html">Cancel</a></button></td>
</tr>

<!-- additional table rows and data
are stored in the tbody element -->
</tbody>
</table></div>
    </body>
</html>